PORT=5000
BASE_URL=http://localhost:5000
MONGO_URL=mongodb://localhost:27017/urlshortener

REDIS_HOST=redis-13002.c8.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=13002
REDIS_USER=default
REDIS_PASSWORD=xSHZ6PClK9x4ZotOntFSK2Uhxx8ucHb9
